         serpent               

                        
         #            
         \\             
         //               
         \\
         //              
        (@)                
         |            
                        
                        
      UU                  
     <XX>                 
      <>                  
     <XX>                 
      <>                  
     <XX>                 
      <>                  
     <XX>                 
      <>     mille pattes             
     <XX>                 
     [..]                 
      MM                   
                        

                        
   cochon                     

    ?                      
    O                     %  mouton
                        
                        


       ()  lombrique
       ()			
       ()                  
       ()                 




      _()_                
     {.**.}  Fizzy              
      }::{                 
     [*..*]               
      -Oo-               
       /\               
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        












               